[33m480e04d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m shared link integrated.
[33m8e9b79e[m Fix: URL frameset images. Logs disabled
[33md591211[m Fix: navigation errors
[33m4a8aa6e[m Drawing groupsets on the landing page.
[33m983d1b9[m Groupsets CRUD and pages added.
[33mb4d5c5e[m[33m ([m[1;31morigin/main[m[33m)[m Fix: clear localstorage on redirect checkToken()
[33m88f2087[m Fix: table names capitalized
[33me42c05e[m Fix: remove npm run build on deploy
[33mc0cbab7[m Fix: name branch on deploy
[33m9879c07[m Github action added.
[33m84a6c5a[m Initial commit
